In [1]:
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
matplotlib.use('Agg')
%matplotlib inline
import datetime

from finrl import config
from finrl.meta.preprocessor.yahoodownloader import YahooDownloader
from finrl.meta.preprocessor.preprocessors import data_split
from finrl.agents.stablebaselines3.models import DRLAgent

import sys
sys.path.append("../FinRL-Library")

import itertools

In [2]:
TRAIN_START_DATE = '2010-01-01'
TRAIN_END_DATE = '2020-07-01'
TRADE_START_DATE = '2020-07-01'
TRADE_END_DATE = '2023-05-01'

In [3]:
df_raw=pd.read_csv('datasets/BSE30.csv')

In [4]:
#Lets Look at how cleandata  function is called

In [5]:
df_raw.head()

,date,open,high,low,close,volume,tic,day
0,2009-01-02,90.750000,90.750000,88.550003,48.861801,19140,ASIANPAINT.BO,4
1,2009-01-02,105.800003,109.599998,103.459999,71.914917,4536215,AXISBANK.BO,4
2,2009-01-02,206.050003,210.500000,196.500000,158.413025,52648,BAJAJ-AUTO.BO,4
3,2009-01-02,15.140000,15.800000,14.975000,13.401811,136590,BAJAJFINSV.BO,4
4,2009-01-02,6.660000,6.970000,6.350000,2.746401,274220,BAJFINANCE.BO,4

## Analysis on clean_data

In [6]:
data=df_raw
df = data.copy()
df = df.sort_values(["date", "tic"], ignore_index=True)
#ignore index tells to ignore previous indexing and make a new indexing after sorting

In [7]:
df.head()

,date,open,high,low,close,volume,tic,day
0,2009-01-02,90.750000,90.750000,88.550003,48.861801,19140,ASIANPAINT.BO,4
1,2009-01-02,105.800003,109.599998,103.459999,71.914917,4536215,AXISBANK.BO,4
2,2009-01-02,206.050003,210.500000,196.500000,158.413025,52648,BAJAJ-AUTO.BO,4
3,2009-01-02,15.140000,15.800000,14.975000,13.401811,136590,BAJAJFINSV.BO,4
4,2009-01-02,6.660000,6.970000,6.350000,2.746401,274220,BAJFINANCE.BO,4

In [8]:
df.index = df.date.factorize()[0]
#same dates are given same index

In [9]:
df.head()

,date,open,high,low,close,volume,tic,day
0,2009-01-02,90.750000,90.750000,88.550003,48.861801,19140,ASIANPAINT.BO,4
0,2009-01-02,105.800003,109.599998,103.459999,71.914917,4536215,AXISBANK.BO,4
0,2009-01-02,206.050003,210.500000,196.500000,158.413025,52648,BAJAJ-AUTO.BO,4
0,2009-01-02,15.140000,15.800000,14.975000,13.401811,136590,BAJAJFINSV.BO,4
0,2009-01-02,6.660000,6.970000,6.350000,2.746401,274220,BAJFINANCE.BO,4

In [10]:
merged_closes = df.pivot_table(index="date", columns="tic", values="close")
#To get closing price of a particular stock on a particular date

In [11]:
merged_closes.head()

tic,ASIANPAINT.BO,AXISBANK.BO,BAJAJ-AUTO.BO,BAJAJFINSV.BO,BAJFINANCE.BO,BHARTIARTL.BO,DRREDDY.BO,HCLTECH.BO,HDFCBANK.BO,HINDUNILVR.BO,...,NTPC.BO,ONGC.BO,POWERGRID.BO,RELIANCE.BO,SBIN.BO,SUNPHARMA.BO,TCS.BO,TECHM.BO,TITAN.BO,ULTRACEMCO.BO
date,,,,,,,,,,,,,,,,,,,,,
2009-01-02,48.861801,71.914917,158.413025,13.401811,2.746401,333.727509,436.420990,15.980965,74.546341,200.643448,...,107.243019,54.037796,32.163456,273.282379,45.658897,81.104927,79.908562,55.442471,33.226879,369.955994
2009-01-05,49.729805,74.121674,167.127274,14.071901,2.842354,324.517761,439.028473,16.399622,76.527786,197.481171,...,105.523636,57.510265,31.458450,290.704437,46.729992,80.764473,82.752678,57.447880,33.450169,364.583313
2009-01-06,49.808727,75.175346,165.456558,14.771678,2.912720,310.999176,454.207489,16.988359,80.758522,199.994736,...,103.046570,57.188438,31.191696,291.194000,45.459785,80.559441,81.571632,59.848293,32.269222,407.612518
2009-01-07,48.410099,69.204536,154.577988,14.602034,2.742136,307.353088,432.649506,14.424078,74.197746,203.886810,...,99.782639,54.844330,29.533976,254.742874,42.524574,80.574921,80.936943,51.127800,31.348190,390.020508
2009-01-09,48.069969,64.380165,161.697479,15.221232,2.656845,301.694733,429.529846,14.358661,74.289482,213.657532,...,103.804268,53.278946,29.553036,245.004822,41.741844,85.170799,86.070831,51.056900,31.274925,374.330231

In [12]:
merged_closes.isna().sum()

tic
ASIANPAINT.BO    9
AXISBANK.BO      7
BAJAJ-AUTO.BO    8
BAJAJFINSV.BO    2
BAJFINANCE.BO    8
BHARTIARTL.BO    8
DRREDDY.BO       5
HCLTECH.BO       5
HDFCBANK.BO      5
HINDUNILVR.BO    7
ICICIBANK.BO     8
INDUSINDBK.BO    7
INFY.BO          5
ITC.BO           8
JSWSTEEL.BO      8
KOTAKBANK.BO     8
LT.BO            8
M&M.BO           8
MARUTI.BO        7
NESTLEIND.BO     1
NTPC.BO          5
ONGC.BO          8
POWERGRID.BO     1
RELIANCE.BO      7
SBIN.BO          8
SUNPHARMA.BO     8
TCS.BO           5
TECHM.BO         8
TITAN.BO         7
ULTRACEMCO.BO    8
dtype: int64

In [13]:
merged_closes = merged_closes.fillna(merged_closes.mean())
#All stocks  may have not been traded on a particular day->imputation is used to handle

In [14]:
tics = merged_closes.columns
#just getting all tics from pivot table

In [15]:
print(tics)

Index(['ASIANPAINT.BO', 'AXISBANK.BO', 'BAJAJ-AUTO.BO', 'BAJAJFINSV.BO',
       'BAJFINANCE.BO', 'BHARTIARTL.BO', 'DRREDDY.BO', 'HCLTECH.BO',
       'HDFCBANK.BO', 'HINDUNILVR.BO', 'ICICIBANK.BO', 'INDUSINDBK.BO',
       'INFY.BO', 'ITC.BO', 'JSWSTEEL.BO', 'KOTAKBANK.BO', 'LT.BO', 'M&M.BO',
       'MARUTI.BO', 'NESTLEIND.BO', 'NTPC.BO', 'ONGC.BO', 'POWERGRID.BO',
       'RELIANCE.BO', 'SBIN.BO', 'SUNPHARMA.BO', 'TCS.BO', 'TECHM.BO',
       'TITAN.BO', 'ULTRACEMCO.BO'],
      dtype='object', name='tic')

In [16]:
df = df[df.tic.isin(tics)]

In [17]:
df.head()

,date,open,high,low,close,volume,tic,day
0,2009-01-02,90.750000,90.750000,88.550003,48.861801,19140,ASIANPAINT.BO,4
0,2009-01-02,105.800003,109.599998,103.459999,71.914917,4536215,AXISBANK.BO,4
0,2009-01-02,206.050003,210.500000,196.500000,158.413025,52648,BAJAJ-AUTO.BO,4
0,2009-01-02,15.140000,15.800000,14.975000,13.401811,136590,BAJAJFINSV.BO,4
0,2009-01-02,6.660000,6.970000,6.350000,2.746401,274220,BAJFINANCE.BO,4

## Further Analysis on adding technical indicators

In [18]:
df = df.sort_values(by=["tic", "date"])

In [19]:
df.head()

,date,open,high,low,close,volume,tic,day
0,2009-01-02,90.750000,90.750000,88.550003,48.861801,19140,ASIANPAINT.BO,4
1,2009-01-05,91.099998,91.500000,90.294998,49.729805,30900,ASIANPAINT.BO,0
2,2009-01-06,91.800003,91.800003,90.349998,49.808727,16300,ASIANPAINT.BO,1
3,2009-01-07,91.800003,91.800003,87.000000,48.410099,71670,ASIANPAINT.BO,2
4,2009-01-09,89.800003,89.800003,87.849998,48.069969,20190,ASIANPAINT.BO,4

In [20]:
from stockstats import StockDataFrame as  Sdf
stock = Sdf.retype(df.copy())
#this is used to make your dataframe an instance of Sdf class

In [21]:
stock.head()

,open,high,low,close,volume,tic,day
date,,,,,,,
2009-01-02,90.750000,90.750000,88.550003,48.861801,19140,ASIANPAINT.BO,4
2009-01-05,91.099998,91.500000,90.294998,49.729805,30900,ASIANPAINT.BO,0
2009-01-06,91.800003,91.800003,90.349998,49.808727,16300,ASIANPAINT.BO,1
2009-01-07,91.800003,91.800003,87.000000,48.410099,71670,ASIANPAINT.BO,2
2009-01-09,89.800003,89.800003,87.849998,48.069969,20190,ASIANPAINT.BO,4

In [22]:
unique_ticker = stock.tic.unique()

In [23]:
print(unique_ticker)

['ASIANPAINT.BO' 'AXISBANK.BO' 'BAJAJ-AUTO.BO' 'BAJAJFINSV.BO'
 'BAJFINANCE.BO' 'BHARTIARTL.BO' 'DRREDDY.BO' 'HCLTECH.BO' 'HDFCBANK.BO'
 'HINDUNILVR.BO' 'ICICIBANK.BO' 'INDUSINDBK.BO' 'INFY.BO' 'ITC.BO'
 'JSWSTEEL.BO' 'KOTAKBANK.BO' 'LT.BO' 'M&M.BO' 'MARUTI.BO' 'NESTLEIND.BO'
 'NTPC.BO' 'ONGC.BO' 'POWERGRID.BO' 'RELIANCE.BO' 'SBIN.BO' 'SUNPHARMA.BO'
 'TCS.BO' 'TECHM.BO' 'TITAN.BO' 'ULTRACEMCO.BO']

In [24]:
#nothing special just gets list of unique tickers

In [27]:
tech_indicator_list=config.INDICATORS
for indicator in tech_indicator_list:
            indicator_df = pd.DataFrame()
            for i in range(len(unique_ticker)):
                try:
                    temp_indicator = stock[stock.tic == unique_ticker[i]][indicator]
                    print(temp_indicator)
                    break
                    temp_indicator = pd.DataFrame(temp_indicator)
                    temp_indicator["tic"] = unique_ticker[i]
                    temp_indicator["date"] = df[df.tic == unique_ticker[i]][
                        "date"
                    ].to_list()
                    # indicator_df = indicator_df.append(
                    #     temp_indicator, ignore_index=True
                    # )
                    indicator_df = pd.concat(
                        [indicator_df, temp_indicator], axis=0, ignore_index=True
                    )
                except Exception as e:
                    print(e)

date
2009-01-02     0.000000
2009-01-05     0.019474
2009-01-06     0.027262
2009-01-07    -0.020362
2009-01-09    -0.059345
                ...
2023-04-24    12.290547
2023-04-25    16.360100
2023-04-26    20.283643
2023-04-27    22.272134
2023-04-28    23.801725
Name: macd, Length: 3521, dtype: float64
date
2009-01-02            NaN
2009-01-05      50.523346
2009-01-06      50.517596
2009-01-07      50.563753
2009-01-09      50.530376
                 ...
2023-04-24    2862.011716
2023-04-25    2873.478761
2023-04-26    2888.842558
2023-04-27    2899.697012
2023-04-28    2909.804402
Name: boll_ub, Length: 3521, dtype: float64
date
2009-01-02            NaN
2009-01-05      48.068260
2009-01-06      48.415960
2009-01-07      47.841463
2009-01-09      47.421785
                 ...
2023-04-24    2710.753006
2023-04-25    2705.022655
2023-04-26    2700.750484
2023-04-27    2699.787729
2023-04-28    2699.438201
Name: boll_lb, Length: 3521, dtype: float64
date
2009-01-02           NaN
2009-01-05    100.000000
2009-01-06    100.000000
2009-01-07     38.818228
2009-01-09     33.640387
                 ...
2023-04-24     53.062096
2023-04-25     53.534166
2023-04-26     54.273150
2023-04-27     53.457810
2023-04-28     53.647915
Name: rsi_30, Length: 3521, dtype: float64
date
2009-01-02           NaN
2009-01-05     66.666667
2009-01-06     59.090718
2009-01-07    -82.310093
2009-01-09    -94.194908
                 ...
2023-04-24    129.347105
2023-04-25    137.781090
2023-04-26    153.834200
2023-04-27    150.053898
2023-04-28    104.911827
Name: cci_30, Length: 3521, dtype: float64
date
2009-01-02           NaN
2009-01-05    100.000000
2009-01-06    100.000000
2009-01-07     56.286593
2009-01-09     56.286593
                 ...
2023-04-24     10.181836
2023-04-25     11.937895
2023-04-26     16.376836
2023-04-27     21.283384
2023-04-28      3.225353
Name: dx_30, Length: 3521, dtype: float64
date
2009-01-02      48.861801
2009-01-05      49.295803
2009-01-06      49.466778
2009-01-07      49.202608
2009-01-09      48.976080
                 ...
2023-04-24    2794.737858
2023-04-25    2796.000562
2023-04-26    2797.853296
2023-04-27    2800.130778
2023-04-28    2804.039543
Name: close_30_sma, Length: 3521, dtype: float64
date
2009-01-02      48.861801
2009-01-05      49.295803
2009-01-06      49.466778
2009-01-07      49.202608
2009-01-09      48.976080
                 ...
2023-04-24    2777.946716
2023-04-25    2779.795321
2023-04-26    2781.430717
2023-04-27    2783.487565
2023-04-28    2786.374923
Name: close_60_sma, Length: 3521, dtype: float64